{
  "version": "1.5.1-*",
  "description": "Microsoft.AspNet.Identity.MultiTenancy Class Library",
  "authors": [ "jordan pomeroy" ],
  "tags": [ "identity multitenant multitenancy aspnet" ],
  "title": "Microsoft.AspNet.Identity.MultiTenancy",
  "projectUrl": "https://github.com/cjpomer/Identity.MultiTenancy",
  "licenseUrl": "https://www.microsoft.com/web/webpi/eula/net_library_eula_enu.htm",
  "requireLicenseAcceptance": true,

  "dependencies": {
    "Microsoft.AspNet.Identity.EntityFramework": "3.0.0-rc1-final"
  },

  "frameworks": {
    "net451": { },
    "dotnet5.4": {
      "dependencies": {
        "Microsoft.CSharp": "4.0.1-beta-23516",
        "System.Collections": "4.0.11-beta-23516",
        "System.Linq": "4.0.1-beta-23516",
        "System.Runtime": "4.0.21-beta-23516",
        "System.Threading": "4.0.11-beta-23516"
      }
    }
  }
}
